@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap');
@import "tailwindcss";

/* globals.css */
/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap'); */

* {}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  /* overflow-x: hidden; */
  background: linear-gradient(135deg, #1a2847 0%, #2d4263 100%);

}

.animated-gradient {
  background: linear-gradient(120deg,
      #F7A5A5,
      #FFDBB6);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
}

:root {
  --background: #1A2A4F;
  --fore-ground: #1A2A4F;
  --fancy-font-color: #F7A5A5;
  --main-text-color: #02021e;

  --button-bg: #3b3e53;

  --button-text: #FFF2EF;
  --button-bg: #F7A5A5;
  --button-border: #0D1164;
  --hero-text-color: #FFDBB6;
}

/* @theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
} */


@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


.animated-gradient-text {

    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.animated-logo {
  background: linear-gradient(to right,
      #665959,
      #dbb289);
  background-size: 400% 400%;
  animation: gradientMove 10s ease;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.animated-gradient-border {
  background: linear-gradient(120deg,
      #ec7878,
      #dbb289,
      #F7A5A5);

  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;

}


/* @media (prefers-color-scheme: dark) {

} */

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.80);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes dropFromTop {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }

  25% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dropFromBottom {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideShake {
  0% {

    transform: translateX(-20px);
  }

  25% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

header {
  background: rgba(26, 40, 71, 0.95);
  backdrop-filter: blur(10px);
  z-index: 10;
  border-bottom: 1px solid rgba(206, 37, 37, 0.1);
  position: fixed;

  top: 0;
  padding: 10px 10px 10px 10px;

}

.btn-back{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  padding: 1rem 1rem 1rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 0.5rem;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
.btn-back:hover{
  color:  #ff9a9e;
  transform: translateX(-10px);
   /* text-shadow: 2px 0px 10px rgba(255, 154, 158, 0.4); */

}
.section-header{
  display: flex;
   flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; 
  padding: 1rem 1.5rem;


}
.section-header h2{
   font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  /* text-wrap: nowrap; */
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;

}

.section-header p{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);

  line-height: 1.6;

  font-weight: 500;

}
.hero {

  width: 100%;

  padding: 8rem 5% 4rem;


}

 .hero-mobile{



  padding:2rem;
  gap: 4rem;

} 

.hero-tag {
  display: inline-block;
  background: rgba(255, 154, 158, 0.15);
  color: #ff9a9e;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 154, 158, 0.3);
}

.hero-subtitle {
  font-size: 1.25rem;
  @apply font-sans;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  line-height: 1.6;
  width: 100%;
  font-weight: 300;

}

.hero-subtitle-mobile {
  font-size: 1rem;

  @apply font-sans text-center;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
padding: 1rem;
  font-weight: 300;

}

.cta-buttons {
  display: flex;

  gap: 1rem;
  margin-bottom: 3rem;

}

.cta-buttons-mobile {

  gap: 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom:3rem;
  width: 100%;
padding: 1rem;
 }
.cta-buttons-mobile button{
  width: 100%;

}
.btn {
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  @apply font-sans text-nowrap;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-mobile {
  padding: 0.5rem 0.6rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  @apply font-sans text-nowrap;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}


.btn-primary {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 1rem 2.5rem;
  font-weight: 700;

  flex-wrap: nowrap;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  color: #1a2847;
  box-shadow: 0 4px 15px rgba(255, 154, 158, 0.4);
}
.btn-primary-mobile{
  display: flex;
  width: 100%;
  gap: 1rem;
  font-weight: 700;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.5rem;
  flex-wrap: nowrap;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  color: #1a2847;
  box-shadow: 0 4px 15px rgba(255, 154, 158, 0.4);
}
.btn-primary-disabled{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.5rem;
  flex-wrap: nowrap;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  color: #1a28477b;
  box-shadow: 0 4px 15px rgba(255, 154, 158, 0.4);
  border-radius: 25px;
  cursor: not-allowed;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 154, 158, 0.6);
}

.btn-secondary {
   display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 2.5rem;
  background: transparent;
  color:rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.3);
}
.btn-secondary .icon{
  fill: rgba(255, 255, 255, 0.8);
}
.btn-secondary:hover {
  border-color: #ff9a9e;
  background: rgba(255, 154, 158, 0.1);
}


.quote-section {
  @apply py-2 px-4 border-t-3 border-[#ff9a9e] flex flex-col items-center;
  width: 70%;


}

.quote-section-mobile {
  @apply flex flex-col items-center border-t-3 border-[#ff9a9e] w-[80%];

}

.quote-section-mobile .quote-text {

  text-align: center;
  font-size: 1.1rem;
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
  font-weight: 300;
  @apply font-sans;

}

.quote-section .quote-text {
  font-size: 1.25rem;

  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
  font-weight: 300;
  @apply font-sans;
}

.quote-author {
  font-size: 0.9rem;
  color: #ff9a9e;
  @apply font-sans;

}


.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;


}

.hero-image-mobile {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: start;

}

.image-container {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.432);
  position: relative;
}

.image-container-mobile {
  /* width: 450px;
  height: 450px; */
  border-radius: 50%;

  overflow: hidden;

  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.432);
  position: relative;
}

.image-container::before {
  content: '';
  position: absolute;
  inset: -20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
  opacity: 0.2;
  filter: blur(20px);
  z-index: -1;
}

.image-container-mobile::before {
  content: '';
  position: absolute;
  inset: -20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
  opacity: 0.2;
  filter: blur(20px);
  z-index: -1;
}

.floating-element {
  position: absolute;
  @apply flex flex-col items-center justify-center;



  background: rgba(26, 40, 71, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 154, 158, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

}

.badge-1 {
  top: 10%;
  right: -5%;
  /* animation-delay: 2.5s; */

}

.badge-2 {


  bottom: 30%;
  left: -3%;
  /* animation-delay: 2.6s; */

}

.badge-title {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.25rem;
}

.badge-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ff9a9e;
}


.tools-grid {
  display: grid;
  place-items: center;
 padding: 1rem 0rem 0rem 0rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4rem;

}

.tools-grid-mobile {
  display: grid;
  padding-right: 5px;
  padding-left: 5px;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1rem;

}

.tool-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;

}

.tool-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #fff;
  font-weight: 500;
  @apply font-sans text-nowrap;
}

.tool-card p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

.tool-card:hover {

  transform: translateY(-10px);
  border: rgba(220, 134, 134, 0.832) 1px solid;
  box-shadow: 0 8px 32px rgba(220, 134, 134, 0.3);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  width:100%;
  padding: 1rem 0rem 0rem 0rem;

}
.projects-grid-mobile {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem 1rem 0rem 1rem;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  /* overflow: hidden; */
  transition: all 0.3s;
}
.project-card-mobile {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.3s;
}


.project-card-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow-x: hidden;
  padding: 1rem 1rem 1rem 1rem;
}

.project-card-image-mobile {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  padding: 1rem 1rem 1rem 1rem;
}

.project-card-image .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  transition: transform 0.5s;
}

.project-card-image-mobile .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;

  transition: transform 0.5s;
}

.project-card-image:hover .img {
  border-radius: 1rem;

  transform: scale(1.07);
}
.project-card-mobile:hover .project-card-image-mobile .img {
  transform: scale(1.1);
}

.project-card:hover {
  transform: translateY(-10px);
  border: rgba(220, 134, 134, 0.832) 1px solid;
  box-shadow: 0 8px 32px rgba(34, 8, 8, 0.579);
}
.project-card-mobile:hover {
  transform: translateY(-10px);
  border: rgba(220, 134, 134, 0.832) 1px solid;
  box-shadow: 0 8px 32px rgba(34, 8, 8, 0.579);
}
.project-card-content {
  padding: 1rem 1rem 1rem 1rem;
  color: #f5eced;
}
.project-card-content-mobile {
  padding: 1rem ;
  color: #f5eced;
}

.project-card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
  @apply font-sans;

}
.project-card-title-mobile {
  font-size: 1-2rem;
  margin-bottom: 1rem;
  color: #fff;
  @apply font-sans;

}
.project-card p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin-bottom: 1.5rem;

}
.project-card-mobile p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin-bottom: 1.5rem;

}

.project-tags {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 1rem;
  max-height: 3rem;
  /* roughly 3 lines worth */
  overflow: hidden;
  position: relative;
}
.project-page-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;

  /* roughly 3 lines worth */
  overflow: hidden;
  position: relative;
}
.project-page-tags .tag-2 {
  padding: 0.5rem 1rem;
  background: rgba(255, 154, 158, 0.15);
  border: 1px solid rgba(255, 154, 158, 0.3);
  border-radius: 50px;
  height: fit-content;
  font-size: 0.85rem;
  color: #ff9a9e;
  font-weight: 500;
  /* margin: 1rem 1rem 1rem 1rem; */
}

.project-page-cta{
  display: flex;
  gap: 1rem;
  padding: 1rem;

  justify-content: start;
  align-items: center;

}
.project-page-cta-mobile{
  display: flex;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.project-page-cta .cta-1, .cta-2{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  max-height: 4rem;
  justify-content: start;
  font-size: 1rem;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);

}
.project-page-image-container{
    position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
   box-shadow: 0 20px 60px rgba(0, 0, 0, 0.574);
}
.project-page-image-container img{

  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.5s;
}
.project-page-title{
    font-size: 2.4rem;
   width:100%;
   padding: 0rem 0rem 0rem 1rem;
  line-height: 1.2;
  text-align: start;
  font-weight: 700;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  @apply font-sans;
}
.project-page-main-title{
   font-size: 2.4rem;
   width:100%;
   padding: 0rem 0rem 0rem 1rem;
  line-height: 1.2;
  text-align: start;
  font-weight: 700;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  @apply font-sans;
}
.project-page-title-mobile{
   font-size: 2rem;
   width:100%;
   padding: 0rem 0rem 0rem 0rem;
  line-height: 1;
  text-align: start;
  font-weight: 700;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  @apply font-sans;
}
.features-container{
  display: grid;
  margin-top:10px;
   place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  width:100%;
  padding: 1rem 0rem 2rem 0rem;

}
/* .main-stack-container{
   display: grid;
   margin: auto;
  margin-top:10px;
   place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
  width:100%;
  padding: 1rem 2rem 2rem 2rem;
} */
/* .main-skills-container{
   display: grid;
   margin: auto;
  margin-top:10px;
   place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 4rem;
  width:100%;
  padding: 1rem 2rem 2rem 2rem;
  height: max-content
} */

/* .main-stack-card{
   @apply border border-white;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: start;
padding: 2rem 2rem 2rem 2rem;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  /* overflow: hidden;
  transition: all 0.3s;
} */

.skills-stack-card{
    @apply border border-white;
  display: flex;
  flex-direction:column;
  justify-content: start;
  align-items: start;
padding: 2rem 2rem 2rem 2rem;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  /* overflow: hidden; */
  transition: all 0.3s;
  height: 100%;


}
.skills-stack-card h3{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  color: rgba(220, 134, 134, 1);
  @apply font-sans;
  font-weight: 700;

}

.skills-stack-list{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}
.skills-stack-list .skill-item{
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 0rem 0.5rem 0.5rem;
    height: fit-content;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    flex-wrap: nowrap;
    /* margin: 1rem 1rem 1rem 1rem; */
}
.skills-stack-list .skill-item .icon{

    color: #ec7878;

    stroke-width: 2px;
    /* margin: 1rem 1rem 1rem 1rem; */
}
.main-stack-card h3{
 font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  @apply font-sans;
}
.main-stack-card p{
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}
.main-stack-card .icon{
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  border-radius: 10px;
padding:0.5rem;
 margin-bottom: 1rem;

}
.main-stack-tags{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0rem 1rem 0rem;
  max-height: 7.5rem;
  overflow: hidden;
}
.main-stack-card:hover{
  transform: translateY(-10px);
  border: rgba(220, 134, 134, 0.832) 1px solid;
  box-shadow: 0 8px 32px rgba(220, 134, 134, 0.3);
}
.main-stack-tags .stack-tag{
     display: flex;
     justify-content: start;
     flex-wrap: wrap;
  align-items: center;
  text-wrap: nowrap;
  padding: 0.5rem 1rem;
  background: rgba(255, 154, 158, 0.15);
  border: 1px solid rgba(255, 154, 158, 0.3);
  border-radius: 50px;

  font-size: 0.85rem;

  color: #ff9a9e;
  font-weight: 500;
  /* margin: 1rem 1rem 1rem 1rem; */
}

.project-overview-container{
   display: flex;
   flex-direction: column;
  margin-top:10px;


  width:100%;
  padding: 2rem 0rem 2rem 2rem;
}
.project-overview-container-mobile{
   display: flex;
   flex-direction: column;
  width:100%;
  padding: 2rem 0rem 2rem 1rem;
}

.project-overview-container .project-page-card{

  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: start;

   padding:0rem 0rem 0rem 1rem;
  color: rgba(255, 255, 255, 0.8);

  /* overflow: hidden; */
  transition: all 0.3s;
}
.project-overview-container p{
  line-height: 2rem;
   color: rgba(255, 255, 255, 0.7);

}
.project-overview-container-mobile p{
  line-height: 2rem;
   color: rgba(255, 255, 255, 0.7);

}

.features-grid{
  display: flex;
   flex-direction: column;
  margin-top:10px;


  width:100%;
  padding: 2rem 0rem 2rem 2rem;
}
.features-grid-mobile{
  display: flex;
   flex-direction: column;
  margin-top:10px;
  width:100%;
  padding: 2rem 1rem 2rem 1rem;
}
.feature-card{
  @apply border border-white;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: start;
padding: 2rem 2rem 2rem 2rem;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  /* overflow: hidden; */
  transition: all 0.3s;
}
.feature-card:hover{
  border: 1px solid rgba(220, 134, 134, 0.832);
  box-shadow: 0px 4px 12px rgba(220, 134, 134, 0.832);
  transform: translateY(-10px);
}
.feature-card h3{
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  @apply font-sans ;

}
.feature-card p{
   color: rgba(255, 255, 255, 0.7);
  @apply font-sans;
}
.feature-card .icon-container{
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    border-radius: 10px;
padding:0.5rem;
width: fit-content;
 margin-bottom: 1rem;

}

.challenges-container{
  display: flex;
   flex-direction: column;
    margin-top:10px;
    gap:2rem;
    width:100%;
    padding: 1rem 0rem 2rem 2rem;
}
.challenges-container-mobile{
  display: flex;
   flex-direction: column;
    margin-top:10px;
    gap:2rem;
    width:100%;
    padding: 1rem 1rem 2rem 1rem;
}
/* .challenges-container .challenges-title{
  font-size: 2.4rem;
   width:100%;
   padding: 2rem 0rem 2rem 0rem;
  line-height: 1.2;
  text-align: start;
  font-weight: 700;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  @apply font-sans;
} */
.challenges-card{
  padding:1rem;
    background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
  border-radius: 20px;
  border-left:4px solid rgba(220, 134, 134, 0.832);
  color: rgba(255, 255, 255, 0.8);
}
.challenges-card h3{
  font-size: 1.5rem;
  color: rgba(220, 134, 134, 1);
  @apply font-sans;

}
.challenges-card p{
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 1rem;
}
.screenshots-container{
   display: flex;
   flex-direction: column;
    margin-top:10px;
    gap:2rem;
    width:100%;
    padding: 1rem 0rem 2rem 2rem;
}
/* .screenshots-title{
    font-size: 2.4rem;
   width:100%;
   padding: 2rem 0rem 2rem 0rem;
  line-height: 1.2;
  text-align: start;
  font-weight: 700;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  @apply font-sans;
} */
.technology-stack-container{
   /* display: flex; */
   /* flex-direction: column; */
    margin-top:10px;
    gap:2rem;
    width:100%;
    padding: 1rem 0rem 2rem 2rem;
}
.technology-stack-container-mobile{
   display: flex;
   flex-direction: column;
    margin-top:10px;
    gap:2rem;
    width:100%;
    padding: 1rem 1rem 2rem 1rem;
}
.technology-grid{
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  transition: all 0.3s;
  /* cursor: pointer; */

}
.technology-card h3{
 font-size: 1.5rem;
  color: rgba(220, 134, 134, 1);
  @apply font-sans;
}
.technology-card p{
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 1rem;
}
.project-tags-mobile {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  max-height: 7.5rem;
  /* roughly 3 lines worth */
  overflow: hidden;
  position: relative;
}

.project-tags::after {
  content: "…";
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
  color: #ff9a9e;
  padding-left: 0.3rem;
}
.project-tags-mobile::after {
  content: "…";
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
  color: #ff9a9e;
  padding-left: 0.3rem;
}




.project-card .project-tags .tag {
  padding: 0.5rem 1rem;
  background: rgba(255, 154, 158, 0.15);
  border: 1px solid rgba(255, 154, 158, 0.3);
  border-radius: 50px;
  height: fit-content;
  font-size: 0.85rem;
  color: #ff9a9e;
  font-weight: 500;
  /* margin: 1rem 1rem 1rem 1rem; */
}
.project-card-mobile .project-tags .tag {
  padding: 0.5rem 1rem;
  background: rgba(255, 154, 158, 0.15);
  border: 1px solid rgba(255, 154, 158, 0.3);
  border-radius: 50px;
  height: fit-content;
  font-size: 0.85rem;
  color: #ff9a9e;
  font-weight: 500;
  /* margin: 1rem 1rem 1rem 1rem; */
}

.project-card-tools {

  display: inline-block;
  background: rgba(255, 154, 158, 0.15);
  color: #ff9a9e;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 154, 158, 0.3);

}

.project-overlay {
  position: absolute;
  inset: 0;

  background: linear-gradient(135deg, rgba(255, 154, 158, 0.9), rgba(254, 207, 239, 0.9));
  border-radius: 20px 20px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.project-overlay-mobile {
  position: absolute;
  inset: 0;
  z-index: 100;
  background: linear-gradient(135deg, rgba(255, 154, 158, 0.9), rgba(254, 207, 239, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.project-card:hover .project-overlay {
  opacity: 1;
}
.project-card-mobile:hover .project-overlay-mobile {
  opacity: 1;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  width: fit-content;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  background: rgba(26, 40, 71, 0.95);
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s;
}
.project-link-mobile {
  display: flex;
  font-size: 1rem;;
  justify-content: center;
  flex-wrap: nowrap;
  width: fit-content;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  background: rgba(26, 40, 71, 0.95);
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s;
}

.project-link:hover {
  background: #1a2847;
  transform: scale(1.05);
}
.project-bradcrumps{
  display: flex;
  font-size: 1rem;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 1rem 1rem 1rem 1rem;
}
.project-bradcrumps a, span{
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;

  transition: color 0.3s;

}
.project-bradcrumps div:last-child a {
  color:  rgba(255, 154, 158, 0.9);


}
.project-bradcrumps span{
  color: rgba(255, 255, 255, 0.6);
  margin-right: 5px;
  margin-left: 5px;
}
.project-page-title{
/* font-size: 3rem;
  line-height: 1.2;
  padding: 1rem 1rem 0rem 1rem;

  font-weight: 700;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  @apply font-sans; */
}

.project-info{
  width: 100%;
  display: flex;
  justify-content: start;
  padding:0rem 0rem 0rem 0rem;
  align-items: center;
 }
 .project-info-mobile{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding:0rem 0rem 0rem 0rem;
  /* align-items: center; */
 }
.project-info .info-item{
  display: flex;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}
.project-info-mobile .info-item{
  display: flex;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  align-items:start;
  justify-content: start;
  gap: 0.4rem;
  padding: 1rem;


}
.project-info .info-item .icon{
  width: 1.5rem;
  height: 1.5rem;
  stroke-width: 2;
}
.animate-slideLeft {
  display: flex;
  animation: slideLeft 20s linear infinite;
}


.animate-dropTop {
  animation: dropFromTop 1s ease-out forwards;
}

.animate-dropBottom {
  animation: dropFromBottom 1s ease-out forwards;
}

.animate-shake {

  animation: slideShake 1s ease-in-out forwards;
  animation-delay: 1.2s;
}


.animate-fadeIn {
  animation: fadeIn 2s ease-out forwards;
}

.animate-slideInLeft {
  animation: slideInLeft 1s ease-out forwards;
}

.animate-slideInRight {
  animation: slideInRight 1s ease-out forwards;
}





.hero-text {
  /* font-size: 60px; */
  color: #f5eced;
}

.hero-text-mobile {
  font-size: 2rem;
  color: #f5eced;



}


.hero-content {
  flex: 1;

}

h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-weight: 800;
}

h1 .highlight {
  font-size: 3.5rem;
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h1 .highlight-mobile {
  font-size: 2rem;

  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


.button-dark {
  @apply flex justify-center items-center cursor-pointer text-center text-white px-5 py-3 rounded-full font-semibold font-sans;
  color: var(--button-text);
  background-color: var(--button-bg);
  border: 1px solid var(--button-text);
  font-size: 16px;
}

.button-light {
  @apply flex justify-center items-center cursor-pointer text-center text-white px-5 py-3 rounded-full font-semibold font-sans;
  color: var(--fancy-font-color);
  background-color: var(--button-text);
  border: 1px solid var(--fancy-font-color);
  font-size: 16px;
}



div .link-icon {
  color: var(--button-border);
  border: 1px solid var(--fancy-font-color);
  @apply rounded-lg py-3 px-3;

}





input[type="textarea"] {
  @apply bg-gray-100 rounded-lg h-40 w-full text-sm text-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-200 focus:border-transparent;
}

input[type="email"],
[type="text"] {
  @apply bg-gray-100 rounded-full text-sm text-gray-200 focus:outline-none focus:ring-1 focus:ring-gray-200 focus:border-transparent;
  @apply w-full py-4 px-4 border border-gray-200;
}

button {}

label {
  @apply text-gray-500 text-sm font-semibold ml-3
}

.logo {
  font-family: sans-serif;

  font-size: 1.5rem;
  font-weight: 700;
  color: #ff9a9e;
  letter-spacing: 0.5px;



}

.mobile ul a {
  padding: 20px;
  text-align: center;
  width: 100%;
  color: #F7A5A5;


}

nav .mobile {
  /* background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem 1.5rem; */

}

nav {
  display: flex;
  gap: 2.5rem;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
  font-size: 1rem;
}

nav a:hover {
  color: #ff9a9e;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #ff9a9e;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

h3 {

  font-size: 18px;
  @apply font-serif;

  @apply text-xl font-semibold mb-4;
}

h4 {
  @apply text-2xl font-bold mb-4 tracking-[0.1rem];

}

h2 {

  font-size: 32px;
  font-family: sans-serif;
  @apply text-4xl mb-4 tracking-[0.1rem];
}





.expand {
  @apply text-sm font-sans cursor-pointer font-semibold border-2 py-1 px-3;
  border: 2px solid var(--fancy-font-color);
  color: var(--fore-ground);
  @apply rounded-full;
}

.journey-timeline {
      background: linear-gradient(135deg, #f97b7f 0%, #fecfef 100%);

}



.tool-names {
  @apply text-gray-800 text-sm font-bold text-2xl;
}

.skill-slide {

  background-color: #f5eced;
}

.section-header {
  color: var(--fancy-font-color);
}

.quote-text {
  color: var(--hero-text-color);
}

/* .section-header p {
  color: var(--hero-text-color);
} */

/* .scrollbar-hidden:-webkit-scrollbar{
  display: none;
} */

.scrollbar-hidden {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}


/* responsivness for god's sake */

/* @layer components {
   */
@media(min-width: 640px) {
  .main-stack-card{
   @apply border border-white;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: start;
padding: 2rem 2rem 2rem 2rem;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  /* overflow: hidden; */
  transition: all 0.3s;
  height: 100%;
}
  .main-stack-container{
   display: grid;
   margin: auto;
  margin-top:10px;
   place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
  width:100%;
  padding: 1rem 2rem 2rem 2rem;
  height: max-content;


}
  .main-skills-container{
   display: grid;
   margin: auto;
  margin-top:10px;
   place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 4rem;
  width:100%;
  padding: 1rem 2rem 2rem 2rem;
  height: max-content;
}

  .about-page-container{
   @apply font-sans;


    width: 60%;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color :rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1rem 1.5rem;
    line-height: 2.5rem;
    font-size:1rem;
    margin: 1rem 1rem 1rem 1rem;

}
.about-page-content p{
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* gap: 1rem; */
  width: 100%;
  color: rgb(255, 255, 255);
  padding: 1rem 0rem 2rem 2rem;
}
  nav ul li {
    @apply text-xl font-sans;





  }


  .mobile-menu {
    display: none;
  }

  .mobile-hero {
    display: none;

  }

  .mobile-skills {
    display: none;
  }

  .mobile-projects {
    display: none;

  }

  .mobile-about {
    display: none;
    @apply font-sans;
    /* font-size: 2rem; */
  }

}

@media (max-width: 639px) {
  .main-stack-card{

  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: start;
/* padding: 2rem 2rem 2rem 2rem; */
padding: 1rem;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  /* overflow: hidden; */
  transition: all 0.3s;
}
  .main-stack-container{
   display: grid;
   /* margin: auto; */
  margin-top:10px;
   place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  /* width:100%; */
  padding: 1rem 2rem 1rem 2rem;
}
  .main-skills-container{
   display: grid;
   /* margin: auto; */
  margin-top:10px;
   /* place-items: center; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  width:100%;
  padding: 1rem 2rem 2rem 2rem;
  height: max-content
}

    .about-page-container{
   @apply font-sans;
     padding: 1rem 2rem 1rem 2rem;


    /* width: 90%; */

}
.about-page-content{
 backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color :rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    line-height: 2.5rem;
    font-size:1rem;
    padding: 1rem;
    /* margin: 1rem 1rem 1rem 1rem; */
}
.about-page-content p{
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* gap: 1rem; */
  width: 100%;
  color: rgb(255, 255, 255);
  padding: 1rem 0rem 1rem 0rem;
}

  nav ul li {
    @apply text-sm text-center font-semibold py-5 cursor-pointer;
    color: var(--fancy-font-color);

    border-bottom-color: var(--button-border);

  }

  .desktop-header {
    display: none;
  }


  .desktop-hero {
    display: none;
  }

  .desktop-skills {
    display: none;
  }

  .desktop-projects {
    display: none;
  }

  .desktop-about {
    display: none;

  }

  /* .project-title {
    text-align: left;

  } */

  /* .project-title {
    border: 1px solid green;
    text-align: center;
    font-size: 1.75rem;
    /* 28px
  } */

  .menu-items-nav {
    display: none;
  }

  .menu-items-socials {
    display: none;
  }


}

.about-section{
      @apply font-sans;
    color: rgba(255, 255, 255, 0.7);

    width: 60%;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1rem 1.5rem;
    line-height: 2.5rem;
    font-size:1rem;
    margin: 1rem 1rem 1rem 1rem;
    /* font-size: 2rem; */
}
/* .about-page-container{
   @apply font-sans;


    width: 60%;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color :rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1rem 1.5rem;
    line-height: 2.5rem;
    font-size:1rem;
    margin: 1rem 1rem 1rem 1rem;
} */
/*  */

.journey-card{
 /* backdrop-filter: blur(10px); */
    background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
 border: 1px solid rgba(255, 255, 255, 0.1);
   border-left: #ff9a9e  4px solid;


  border-radius: 20px;
  padding: 2rem 1.5rem;
  line-height: 2.5rem;
  font-size:1rem;
  margin: 1rem 1rem 1rem 1rem;
  transition: all 0.3s ease-in-out;
}
.journey-card h3{
  font-size: 1.5rem;
  color: rgb(255, 243, 243);
  @apply font-sans;
}
.journey-card p{
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}
.journey-card:hover{
  box-shadow: 0px 10px 14px rgba(26, 40, 71, 0.5);
  transform: translateY(-10px);
}
.about-section-mobile{
      @apply font-sans;
    color: rgba(255, 255, 255, 0.7);

    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
background: rgba(255, 255, 255, 0.05);

    border-radius: 20px;
    line-height: 2.5rem;
    margin: 1rem 1rem 1rem 1rem;
    /* font-size: 2rem; */
}
.about-section-content{
    padding: 1rem 1rem 1rem 1rem;

}
.about-section-mobile p{
    font-size:1rem;
  line-height: 1.6;


}
.contact-section{
   @apply font-sans;
    color: rgba(255, 255, 255, 0.7);

    width: 60%;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem 1.5rem;
    line-height: 2.5rem;
    font-size:1rem;
    margin: 1rem 1rem 1rem 1rem;
    /* font-size: 2rem; */
}
.contact-section-mobile{
   
   width: 100%;
    padding: 1rem;

}
.contact-section-content{
  @apply font-sans;
    color: rgba(255, 255, 255, 0.7);

    
    backdrop-filter: blur(10px);
    border-radius: 20px;
    line-height: 2.5rem;
    font-size:1rem;

    border: 1px solid rgba(255, 255, 255, 0.1);
background: rgba(255, 255, 255, 0.05);
padding: 1rem;
    line-height: 2.5rem;
}
.contact-section input{
  background-color: transparent;
}
.contact-section-mobile input{
  background-color: transparent;
}

.about-link {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  background: rgba(26, 40, 71, 0.95);
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  border:transparent;
  font-weight: 600;
  transition: all 0.3s;
}
.about-section-mobile .about-link {
  display: flex;
  width: 100%;
  font-size: 0.9rem;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
  padding: 0.25rem ;
  background: rgba(26, 40, 71, 0.95);
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  border:transparent;
  font-weight: 600;
  transition: all 0.3s;
}
.contact-link {

  width: 100%;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  background: rgba(26, 40, 71, 0.95);
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  border:transparent;
  font-weight: 600;
  transition: all 0.3s;
}
.contact-section-mobile .contact-link {
  display: flex;
  width: 100%;
  font-size: 0.9rem;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
  padding: 0.25rem ;
  background: rgba(26, 40, 71, 0.95);
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  border:transparent;
  font-weight: 600;
  transition: all 0.3s;
}
.about-link:hover {

    border: 1px solid rgba(220, 134, 134, 1);
    transform: translateY(-10px);
    color:rgba(220, 134, 134, 1);

  box-shadow:0px 5px 14px rgba(220, 134, 134, 0.832);


}
.contact-link:hover {

    border: 1px solid rgba(220, 134, 134, 1);
    transform: translateY(-10px);
    color:rgba(220, 134, 134, 1);

  box-shadow:0px 5px 14px rgba(220, 134, 134, 0.832);


}
.scroll-top-btn {

  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  border-radius: 50%;
  padding: 1rem;
cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  transition: all ease-in-out 0.3s;
}
.scroll-top-btn:hover{
  box-shadow: 1px 12px 10px rgba(255, 154, 158, 0.4);
  transform: translateY(-10px);
}

/* } */